ALPACA_API_KEY = 'PKV67VZV9NXFISZP7N65'
ALPACA_SECRET_KEY ='3N7LoiAPwx2PH2yKjIEz2Bikp24cYpvZdxoO8CV8'
QUANDL_API_KEY = CUQJ_w_yzszqZwXvzZWa
QUANDL_API_KEY_personal = AkZxx2RgoQCNssjNZ7Z9
MAPBOX = pk.eyJ1IjoiYWxwYTAxIiwiYSI6ImNrZzN4ejRmcjAwaXMyeWw3Zm9vemptcG0ifQ.4UBJ0MX7I_gGy56XSEWgQA